@article{Koga99,
author  = {Toshikatsu Koga and K. Kanayama and S. Watanabe and Ajit J. Thakkar},
year    = {1999},
title   = {Analytical {Hartree}-{Fock} wave functions subject to cusp
and asymptotic constraints: {H}e to {X}e, {L}i$^+$ to {C}s$^+$,
{H}$^{-}$ to {I}$^{-}$},
journal = {Int. J. Quantum Chem.},
volume  = {71},
pages   = {491--497},
}

@article{Koga00ahfheavy,
author  = {Toshikatsu Koga and K. Kanayama and T. Watanabe and T. Imai and Ajit J. Thakkar},
title   = {Analytical {Hartree}-{Fock} wave functions for the atoms {Cs} to
{Lr}},
journal = {Theor. Chem. Acc.},
volume  = {104},
pages   = {411--413},
year    = {2000}
}

@incollection{Thakkar03ahf,
author  = {Ajit J. Thakkar and Toshikatsu Koga},
editor  = {E. J. Br\"andas and E. S. Kryachko},
title   = {Analytical {Hartree-Fock} Wave Functions for Atoms and Ions},
booktitle={Fundamental World of Quantum Chemistry: {A} Tribute to the
Memory of Per-Olov L\"owdin},
publisher={Kluwer Academic},
address = {Dordrecht},
volume  = {I},
pages   = {587--599},
year    = {2003}
}
